<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记一次手动收入预测 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一个基于 python 的基于收入预测支出的简单程序。 123456789101112# 每月收入x &#x3D; [9558, 8835, 9313, 14990, 5564, 11227, 11806, 10242, 11999, 11630,     6906, 13850, 7483, 8090, 9465, 9938, 11414, 3200, 10731, 19880,     15500">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次手动收入预测">
<meta property="og:url" content="http://example.com/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个基于 python 的基于收入预测支出的简单程序。 123456789101112# 每月收入x &#x3D; [9558, 8835, 9313, 14990, 5564, 11227, 11806, 10242, 11999, 11630,     6906, 13850, 7483, 8090, 9465, 9938, 11414, 3200, 10731, 19880,     15500">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/image-20250403220217519.png">
<meta property="og:image" content="http://example.com/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/image-20250403222447698.png">
<meta property="article:published_time" content="2025-04-03T13:52:59.000Z">
<meta property="article:modified_time" content="2025-04-03T15:04:38.715Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/image-20250403220217519.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记一次手动收入预测" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/" class="article-date">
  <time class="dt-published" datetime="2025-04-03T13:52:59.000Z" itemprop="datePublished">2025-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记一次手动收入预测
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>这是一个基于 python 的基于收入预测支出的简单程序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每月收入</span></span><br><span class="line">x = [<span class="number">9558</span>, <span class="number">8835</span>, <span class="number">9313</span>, <span class="number">14990</span>, <span class="number">5564</span>, <span class="number">11227</span>, <span class="number">11806</span>, <span class="number">10242</span>, <span class="number">11999</span>, <span class="number">11630</span>,</span><br><span class="line">     <span class="number">6906</span>, <span class="number">13850</span>, <span class="number">7483</span>, <span class="number">8090</span>, <span class="number">9465</span>, <span class="number">9938</span>, <span class="number">11414</span>, <span class="number">3200</span>, <span class="number">10731</span>, <span class="number">19880</span>,</span><br><span class="line">     <span class="number">15500</span>, <span class="number">10343</span>, <span class="number">11100</span>, <span class="number">10020</span>, <span class="number">7587</span>, <span class="number">6120</span>, <span class="number">5386</span>, <span class="number">12038</span>, <span class="number">13360</span>, <span class="number">10885</span>,</span><br><span class="line">     <span class="number">17010</span>, <span class="number">9247</span>, <span class="number">13050</span>, <span class="number">6691</span>, <span class="number">7890</span>, <span class="number">9070</span>, <span class="number">16899</span>, <span class="number">8975</span>, <span class="number">8650</span>, <span class="number">9100</span>,</span><br><span class="line">     <span class="number">10990</span>, <span class="number">9184</span>, <span class="number">4811</span>, <span class="number">14890</span>, <span class="number">11313</span>, <span class="number">12547</span>, <span class="number">8300</span>, <span class="number">12400</span>, <span class="number">9853</span>, <span class="number">12890</span>]</span><br><span class="line"><span class="comment"># 每月支出</span></span><br><span class="line">y = [<span class="number">3171</span>, <span class="number">2183</span>, <span class="number">3091</span>, <span class="number">5928</span>, <span class="number">182</span>, <span class="number">4373</span>, <span class="number">5297</span>, <span class="number">3788</span>, <span class="number">5282</span>, <span class="number">4166</span>,</span><br><span class="line">     <span class="number">1674</span>, <span class="number">5045</span>, <span class="number">1617</span>, <span class="number">1707</span>, <span class="number">3096</span>, <span class="number">3407</span>, <span class="number">4674</span>, <span class="number">361</span>, <span class="number">3599</span>, <span class="number">6584</span>,</span><br><span class="line">     <span class="number">6356</span>, <span class="number">3859</span>, <span class="number">4519</span>, <span class="number">3352</span>, <span class="number">1634</span>, <span class="number">1032</span>, <span class="number">1106</span>, <span class="number">4951</span>, <span class="number">5309</span>, <span class="number">3800</span>,</span><br><span class="line">     <span class="number">5672</span>, <span class="number">2901</span>, <span class="number">5439</span>, <span class="number">1478</span>, <span class="number">1424</span>, <span class="number">2777</span>, <span class="number">5682</span>, <span class="number">2554</span>, <span class="number">2117</span>, <span class="number">2845</span>,</span><br><span class="line">     <span class="number">3867</span>, <span class="number">2962</span>,  <span class="number">882</span>, <span class="number">5435</span>, <span class="number">4174</span>, <span class="number">4948</span>, <span class="number">2376</span>, <span class="number">4987</span>, <span class="number">3329</span>, <span class="number">5002</span>]</span><br></pre></td></tr></table></figure>

<p>一组散点数据，为预测模型提供输入。</p>
<p>绘制散点图看一下效果</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>():</span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))  <span class="comment"># 设置图形大小</span></span><br><span class="line">    plt.scatter(x, y, alpha=<span class="number">0.5</span>, c=<span class="string">&#x27;blue&#x27;</span>, label=<span class="string">&#x27;实际数据&#x27;</span>)  <span class="comment"># 绘制散点图</span></span><br><span class="line">    plt.xlabel(<span class="string">&#x27;月收入（元）&#x27;</span>)  <span class="comment"># x轴标签</span></span><br><span class="line">    plt.ylabel(<span class="string">&#x27;月网购支出（元）&#x27;</span>)  <span class="comment"># y轴标签</span></span><br><span class="line">    plt.title(<span class="string">&#x27;月收入与网购支出关系散点图&#x27;</span>)  <span class="comment"># 图表标题</span></span><br><span class="line">    plt.grid(<span class="literal">True</span>)  <span class="comment"># 添加网格</span></span><br><span class="line">    plt.legend()  <span class="comment"># 显示图例</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加回归线</span></span><br><span class="line">    <span class="comment">#x_line = np.array([min(x), max(x)])</span></span><br><span class="line">    <span class="comment">#y_line = a * x_line + b</span></span><br><span class="line">    <span class="comment">#plt.plot(x_line, y_line, &#x27;r-&#x27;, label=&#x27;回归线&#x27;)</span></span><br><span class="line">    //回归线 a,b 参数的值这里没有确定</span><br><span class="line"></span><br><span class="line">    plt.show()  <span class="comment"># 显示图形</span></span><br></pre></td></tr></table></figure>

<p><img src="/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/image-20250403220217519.png" alt="image-20250403220217519"></p>
<p>可以看到，x,y 成线性相关</p>
<p>同时，利用 numpy 计算一下 x,y 的相关系数</p>
<p> <code>print(np.corrcoef(x, y))</code></p>
<p>&#x3D;&#x3D;》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[1.         0.94862936]</span><br><span class="line"> [0.94862936 1.        ]]</span><br></pre></td></tr></table></figure>

<p>相关系数 0.94862936   (接近 -1 或者 1 为强相关)</p>
<h1 id="KNN算法预测"><a href="#KNN算法预测" class="headerlink" title="KNN算法预测"></a>KNN算法预测</h1><p>- 使用 heapq.nsmallest 找出k个最接近的收入值</p>
<p>- 计算这k个收入值对应的支出的平均值作为预测结果</p>
<p>大白话：就是给一个 X_ 收入，找出距离 X_ 最近的 K 个数 x，取这 K 个数对应 y 值的平均值作为 X_ 的 Y_ 的预测结果。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sample_data = &#123;key:value <span class="keyword">for</span> key,value <span class="keyword">in</span> <span class="built_in">zip</span>(x,y)&#125;</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">predict_by_knn</span>(<span class="params">history_data, param_in, k=<span class="number">5</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;用kNN算法做预测</span></span><br><span class="line"><span class="string">    :param history_data: 历史数据</span></span><br><span class="line"><span class="string">    :param param_in: 模型的输入</span></span><br><span class="line"><span class="string">    :param k: 邻居数量（默认值为5）</span></span><br><span class="line"><span class="string">    :return: 模型的输出（预测值）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    neighbors = heapq.nsmallest(k, history_data, key=<span class="keyword">lambda</span> x: (x - param_in) ** <span class="number">2</span>)		//求最近的x</span><br><span class="line">    <span class="keyword">return</span> statistics.mean([history_data[neighbor] <span class="keyword">for</span> neighbor <span class="keyword">in</span> neighbors])			//求平均值y_</span><br><span class="line"></span><br><span class="line">incomes  = [<span class="number">1800</span>, <span class="number">3500</span>, <span class="number">5200</span>, <span class="number">6600</span>, <span class="number">13400</span>, <span class="number">17800</span>, <span class="number">20000</span>, <span class="number">30000</span>]</span><br><span class="line"><span class="keyword">for</span> income <span class="keyword">in</span> incomes:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;月收入：<span class="subst">&#123;income:&gt;5d&#125;</span>,月网购支出：<span class="subst">&#123;predict_by_knn(sample_data, income):&gt;<span class="number">6.1</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">月收入： 1800,月支出： 712.6</span><br><span class="line">月收入： 3500,月支出： 712.6</span><br><span class="line">月收入： 5200,月支出： 936.0</span><br><span class="line">月收入： 6600,月支出：1487.0</span><br><span class="line">月收入：13400,月支出：5148.6</span><br><span class="line">月收入：17800,月支出：6044.4</span><br><span class="line">月收入：20000,月支出：6044.4</span><br><span class="line">月收入：30000,月支出：6044.4</span><br></pre></td></tr></table></figure>

<p>可以看到，预测结果简直一坨</p>
<p>原因是这种根据距离求平均值的算法误差太大？</p>
<h1 id="楞猜法预测"><a href="#楞猜法预测" class="headerlink" title="楞猜法预测"></a>楞猜法预测</h1><p>由于已知该数据呈一定的线性关系，所以可以根据直线 y&#x3D;ax + b 去拟合</p>
<p>而参数 a，b 就是我们需要找到的值</p>
<p>问题转化如何找到 a，b,使拟合效果最好</p>
<p>于是定义损失函数求均方误差，就是高中学的方差的平均值</p>
<p>先定义一个很大的 current_loss，然后随机取 a,b，带入 X_ ，将求出的平均方差与 current_loss 比较，若平均方差较小，则更新 current_loss ，继续随机取 a,b ，直到找到使 current_loss 最小的 a,b ，即为所求参数。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_loss</span>(<span class="params">X_,Y_,a_,b_</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;损失函数</span></span><br><span class="line"><span class="string">    :param X_: 回归模型的自变量</span></span><br><span class="line"><span class="string">    :param y_: 回归模型的因变量</span></span><br><span class="line"><span class="string">    :param a_: 回归模型的斜率</span></span><br><span class="line"><span class="string">    :param b_: 回归模型的截距</span></span><br><span class="line"><span class="string">    :return: MSE（均方误差）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    y_hat = [a_ * x + b_ <span class="keyword">for</span> x <span class="keyword">in</span> X_]</span><br><span class="line">    <span class="keyword">return</span> statistics.mean((v1 -v1)**<span class="number">2</span> <span class="keyword">for</span> v1,v2 <span class="keyword">in</span> <span class="built_in">zip</span>(y_hat,Y_))</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 先将最小损失定义为一个很大的值</span></span><br><span class="line">min_loss, a, b = <span class="number">1e12</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"><span class="comment"># 目标是找到一组 a,b 使损失函数最小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">        _a, _b = random.random(), random.random() * <span class="number">4000</span> - <span class="number">2000</span></span><br><span class="line">        loss = get_loss(x, y, _a, _b)</span><br><span class="line">        <span class="keyword">if</span> loss &lt; min_loss:</span><br><span class="line">            min_loss, a, b = loss, _a, _b</span><br><span class="line">            <span class="comment"># 损失值不断减小，a,b 值不断更新并记录</span></span><br><span class="line">        pbar.update(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;最小损失为：<span class="subst">&#123;min_loss:<span class="number">.2</span>f&#125;</span>, 对应的斜率为：<span class="subst">&#123;a:<span class="number">.2</span>f&#125;</span>, 对应的截距为：<span class="subst">&#123;b:<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">incomes  = [<span class="number">1800</span>, <span class="number">3500</span>, <span class="number">5200</span>, <span class="number">6600</span>, <span class="number">13400</span>, <span class="number">17800</span>, <span class="number">20000</span>, <span class="number">30000</span>]</span><br><span class="line"><span class="keyword">for</span> income <span class="keyword">in</span> incomes:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;月收入：<span class="subst">&#123;income:&gt;5d&#125;</span>,月网购支出：<span class="subst">&#123;(<span class="keyword">lambda</span> x:a*x + b)(income):&gt;<span class="number">6.1</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">最小损失为：0.00, 对应的斜率为：0.42, 对应的截距为：-9.39</span><br><span class="line">月收入： 1800,月网购支出： 741.7</span><br><span class="line">月收入： 3500,月网购支出：1451.1</span><br><span class="line">月收入： 5200,月网购支出：2160.5</span><br><span class="line">月收入： 6600,月网购支出：2744.7</span><br><span class="line">月收入：13400,月网购支出：5582.2</span><br><span class="line">月收入：17800,月网购支出：7418.3</span><br><span class="line">月收入：20000,月网购支出：8336.3</span><br><span class="line">月收入：30000,月网购支出：12509.2</span><br></pre></td></tr></table></figure>

<p>效果一般</p>
<p>增大随机模拟次数，加上进度条动态展示模拟进度</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">min_loss, a, b = <span class="number">1e12</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"><span class="comment"># 目标是找到一组 a,b 使损失函数最小</span></span><br><span class="line"></span><br><span class="line">total_iterations = <span class="number">10000000</span>			//更多次随机模拟</span><br><span class="line"><span class="keyword">with</span> tqdm(total=total_iterations, desc=<span class="string">&quot;训练进度&quot;</span>) <span class="keyword">as</span> pbar:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total_iterations):</span><br><span class="line">        _a, _b = random.random(), random.random() * <span class="number">4000</span> - <span class="number">2000</span></span><br><span class="line">        loss = get_loss(x, y, _a, _b)</span><br><span class="line">        <span class="keyword">if</span> loss &lt; min_loss:</span><br><span class="line">            min_loss, a, b = loss, _a, _b</span><br><span class="line">            <span class="comment"># 损失值不断减小，a,b 值不断更新并记录</span></span><br><span class="line">        pbar.update(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;最小损失为：<span class="subst">&#123;min_loss:<span class="number">.2</span>f&#125;</span>, 对应的斜率为：<span class="subst">&#123;a:<span class="number">.2</span>f&#125;</span>, 对应的截距为：<span class="subst">&#123;b:<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br><span class="line">incomes  = [<span class="number">1800</span>, <span class="number">3500</span>, <span class="number">5200</span>, <span class="number">6600</span>, <span class="number">13400</span>, <span class="number">17800</span>, <span class="number">20000</span>, <span class="number">30000</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> income <span class="keyword">in</span> incomes:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;月收入：<span class="subst">&#123;income:&gt;5d&#125;</span>,月网购支出：<span class="subst">&#123;(<span class="keyword">lambda</span> x:a*x + b)(income):&gt;<span class="number">6.1</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">训练进度: 100%|███████████████████████████| 100000000/100000000 [25:49&lt;00:00, 64552.47it/s]</span><br><span class="line">最小损失为：0.00, 对应的斜率为：0.74, 对应的截距为：-196.56</span><br><span class="line">月收入： 1800,月网购支出：1128.8</span><br><span class="line">月收入： 3500,月网购支出：2380.6</span><br><span class="line">月收入： 5200,月网购支出：3632.3</span><br><span class="line">月收入： 6600,月网购支出：4663.2</span><br><span class="line">月收入：13400,月网购支出：9670.2</span><br><span class="line">月收入：17800,月网购支出：12910.0</span><br><span class="line">月收入：20000,月网购支出：14529.9</span><br><span class="line">月收入：30000,月网购支出：21893.1</span><br></pre></td></tr></table></figure>

<p>可见，随着模拟次数的增加，current_loss 越小，a,b 的取值越准确</p>
<p>最后，我们根据这个 a,b 值，来重新画出回归线</p>
<p><img src="/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/image-20250403222447698.png" alt="image-20250403222447698"></p>
<p>仍然拟合地一坨，后续再进行优化。</p>
<p>后记：初探人工智障，菜鸡一枚。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/" data-id="cm99mf5av000214wpb79w5a92" data-title="记一次手动收入预测" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/03/Hexo%E5%92%8CTypora%E7%9A%84%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          图像显示问题
        
      </div>
    </a>
  
  
    <a href="/2025/04/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/03/Hexo%E5%92%8CTypora%E7%9A%84%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">图像显示问题</a>
          </li>
        
          <li>
            <a href="/2025/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%8B%E5%8A%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B/">记一次手动收入预测</a>
          </li>
        
          <li>
            <a href="/2025/04/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>